advanced-security/dismiss-alerts/action.yml
name: "Dismiss alerts"
description: 'Dismiss GitHub CodeScanning alerts that are marked as "suppressed" in SARIF'
inputs:
  sarif-id:
    description: "Identifier of the uploaded SARIF file"
    required: true
  sarif-file:
    description: "Path to the input SARIF file"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

UiPath/apollo-ui/.github/workflows/codeql.yml
- name: Dismiss suppressed alerts
  if: github.ref == 'refs/heads/main' && matrix.language == 'javascript-typescript'
  uses: advanced-security/dismiss-alerts@3478381bd53e9f9a9ea1c23bd25ef0ec236e0d06 # v2
  with:
    sarif-id: ${{ steps.analyze.outputs['sarif-id'] }}
    sarif-file: sarif-results/javascript.sarif
  env:
    GITHUB_TOKEN: ${{ github.token }}

advanced-security/dismiss-alerts/.github/workflows/action-test.yml
- name: dismiss-alerts
  uses: ./
  with:
    sarif-id: ${{ steps.analyze.outputs.sarif-id }}
    sarif-file: sarif-results/java.sarif
  env:
    GITHUB_TOKEN: ${{ github.token }}