advanced-security/dismiss-alerts/action.yml
name: "Dismiss alerts"
description: 'Dismiss GitHub CodeScanning alerts that are marked as "suppressed" in SARIF'
inputs:
  sarif-id:
    description: "Identifier of the uploaded SARIF file"
    required: true
  sarif-file:
    description: "Path to the input SARIF file"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

ForAllSecure-CustomerSolutions/dynamic-sbom-demo/.github/workflows/main.yml
- name: Dismiss issues that were not observed at runtime
  uses: advanced-security/dismiss-alerts@v1
  with:
    # specify a 'sarif-id' and 'sarif-file'
    sarif-id: ${{ steps.upload.outputs.sarif-id }}
    sarif-file: cves-patched.sarif
  env:
    GITHUB_TOKEN: ${{ github.token }} 