advanced-security/dismiss-alerts/action.yml
name: 'Filter SARIF'
description: 'Filter SARIF results by path'
inputs:
  sarif_id:
    description: 'Identifier of the uploaded SARIF file'
    required: true
  sarif_file:
    description: 'Path to the input SARIF file'
    required: true
runs:
  using: "composite"
  steps:
    - name: dismiss
      run: |
        python3 "${{ github.action_path }}/dismiss_suppressed_alerts.py" "${{ github.api_url }}" "${{ github.repository }}" "${{ inputs.sarif_id }}" "${{ inputs.sarif_file }}"
      shell: bash

advanced-security/dismiss-alerts/.github/workflows/action-test.yml
- name: dismiss-sarif
  uses: ./
  with:
    sarif_id: ${{ steps.analyze.outputs.sarif-id }}
    sarif_file: sarif-results/java.sarif
  env:
    GITHUB_TOKEN: ${{ github.token }}